# juror-performance-testing

./: .gitignore  Jenkinsfile_CNP  Jenkinsfile_nightly  README.md  build.gradle
runners/: manual.sh  manualClosed.sh  manualCombined.sh  manualOpen.sh
src/gatling/java/uk/gov/hmcts/juror/performance/: Config.java  Engine.java  Feeders.java  IDEPathHelper.java  Recorder.java  TestType.java  Util.java
src/gatling/java/uk/gov/hmcts/juror/performance/env/: Environment.java  LocalEnvironment.java  PVTEnvironment.java
src/gatling/java/uk/gov/hmcts/juror/performance/scenario/: AvailablePoolsScenario.java  JurorExpenseScenario.java  JurorManagementScenario.java  JurorRecordSearchScenario.java  LoginScenario.java  NavBarScenario.java  PrintLetterScenario.java  ReportScenario.java
src/gatling/java/uk/gov/hmcts/juror/performance/scenario/jurorrecord/: JurorRecordDeferralScenario.java  JurorRecordExcusalScenario.java  JurorRecordPostponeScenario.java  JurorRecordScenario.java  JurorRecordSummonsScenario.java  JurorRecordUpdateScenario.java
src/gatling/java/uk/gov/hmcts/juror/performance/scenario/summonsreply/: SummonsReplyPaperScenario.java  SummonsReplyScenario.java  SummonsReplySearchScenario.java  SummonsReplyWhatToDoScenario.java  YourWorkScenario.java
src/gatling/java/uk/gov/hmcts/juror/performance/simulation/: AbstractJurorSimulation.java  BaseSimulation.java  CombinedSimulation.java  DeferralSimulation.java  ExcusalSimulation.java  ExpenseSimulation.java  JurorRecordSearchSimulation.java  PostponeSimulation.java  RecordAttendanceSimulation.java  Simulations.java  SummonsReplySearchSimulation.java  UtilizationSimulation.java  YourWorkSimulation.java
src/gatling/java/uk/gov/hmcts/juror/performance/simulation/summonsreply/: SummonsManagementDeferralSimulation.java  SummonsManagementExcusalSimulation.java
src/gatling/resources/: logback.xml  recorder.conf
