plugins {
    id 'org.owasp.dependencycheck' version '10.0.4'
    id 'java'
    id 'io.gatling.gradle' version '3.11.5'
}

group = 'uk.gov.hmcts'
version = '0.0.2'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
    mavenLocal()
    maven { url 'https://jitpack.io' }
}

dependencies {
    gatling group: 'org.postgresql', name: 'postgresql', version: '42.7.3'
    gatling 'org.projectlombok:lombok:1.18.34'
    gatlingAnnotationProcessor 'org.projectlombok:lombok:1.18.34'
    gatling 'com.github.hmcts:juror-generation-support-library:1.5.4'

    gatling group: 'ch.qos.logback', name: 'logback-classic', version: '1.5.6'
    gatling group: 'ch.qos.logback', name: 'logback-core', version: '1.5.6'
    gatling group: 'org.slf4j', name: 'slf4j-api', version: '2.0.13'
}


gatlingRun {
    simulationClassName = 'uk.gov.hmcts.juror.performance.simulation.CombinedSimulation'
}