plugins {
    id 'org.owasp.dependencycheck' version '9.0.10'
    id 'java'
    id 'io.gatling.gradle' version '3.10.4'
}

group = 'uk.gov.hmcts'
version = '0.0.2'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
gatling {
    // WARNING: options below only work when logback config file isn't provided
    logLevel = 'WARN' // logback root level
    logHttp = 'NONE' // set to 'ALL' for all HTTP traffic in TRACE, 'FAILURES' for failed HTTP traffic in DEBUG
}

repositories {
    mavenCentral()
    mavenLocal()
    maven { url 'https://jitpack.io' }
}

dependencies {
    gatling group: 'org.postgresql', name: 'postgresql', version: '42.7.3'
    gatling 'org.projectlombok:lombok:1.18.30'
    gatlingAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
    gatling 'com.github.hmcts:juror-generation-support-library:1.5.3'

    gatling group: 'ch.qos.logback', name: 'logback-classic', version: '1.5.3'
    gatling group: 'ch.qos.logback', name: 'logback-core', version: '1.5.3'
    gatling group: 'org.slf4j', name: 'slf4j-api', version: '2.0.12'
}
